buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = "1.0.4"
group= "tachyony.nullPower" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NullPower"

minecraft {
	version = "1.7.10-10.13.2.1230"
	runDir = "eclipse/assets"
}

sourceSets {
  main {
	java {
	  srcDirs = ["src/main/java"]
	}
  }
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
	mavenCentral()
	//maven {
    //    name = "ic2"
    //    url = "http://maven.ic2.player.to"
    //}
}

dependencies {
    //compile files("bacon/CoFHLib-[1.7.10]1.0.0B6-dev-26.jar")
    //compile "net.industrial-craft:industrialcraft-2:2.2.509-experimental:api"
}
