item.rifleAmmo.name=Null Rifle Ammunition
item.huntingRifle.name=Null Rifle 1
item.huntingRifleB.name=Null Rifle 2
item.huntingRifleC.name=Null Rifle 3
item.huntingRifleD.name=Null Rifle 4
item.huntingRifleE.name=Null Rifle 5
item.huntingRifleE.name=Null Rifle 5
item.huntingRifleE.name=Null Rifle 5
item.enderIron.name=Null Iron
item.enderIronDust.name=Null Iron Dust
tile.enderGenerator.name=Null Generator
tile.enderReed.name=Null Reed
item.enderReed.name=Null Reed
item.enderGeneratorCore.name=Null Generator Core
item.enderGeneratorCoreAdvanced.name=Advanced Null Generator Core
item.dynamitePickaxe.name=Null Pickaxe
item.nullHelmet.name=Null Helmet
item.nullChestplate.name=Null Chestplate
item.nullLeggings.name=Null Leggings
item.nullBoots.name=Null Boots