item.nullpower.rifleAmmo.name=Null Rifle Ammunition
item.nullpower.huntingRifle.name=Null Rifle 1
item.nullpower.huntingRifleB.name=Null Rifle 2
item.nullpower.huntingRifleC.name=Null Rifle 3
item.nullpower.huntingRifleD.name=Null Rifle 4
item.nullpower.huntingRifleE.name=Null Rifle 5
item.nullpower.huntingRifleE.name=Null Rifle 5
item.nullpower.huntingRifleE.name=Null Rifle 5
item.nullpower.enderIron.name=Null Iron
item.nullpower.enderIronDust.name=Null Iron Dust
tile.nullpower.blockEnderGenerator.name=Null Generator
tile.nullpower.blockEnderReed.name=Null Reed
item.nullpower.itemEnderReed.name=Null Reed
item.nullpower.enderGeneratorCore.name=Null Generator Core
item.nullpower.enderGeneratorCoreAdvanced.name=Advanced Null Generator Core
item.nullpower.itemDynamitePickaxe.name=Null Pickaxe
item.nullpower.itemNullWrench.name=Null Wrench
item.nullpower.nullHelmet.name=Null Helmet
item.nullpower.nullChestplate.name=Null Chestplate
item.nullpower.nullLeggings.name=Null Leggings
item.nullpower.nullBoots.name=Null Boots