item.rifleAmmo.name=Hunting Rifle Ammunition
item.huntingRifle.name=Hunting Rifle 1
item.huntingRifleB.name=Hunting Rifle 2
item.huntingRifleC.name=Hunting Rifle 3
item.huntingRifleD.name=Hunting Rifle 4
item.huntingRifleE.name=Hunting Rifle 5
item.huntingRifleE.name=Hunting Rifle 5
item.huntingRifleE.name=Hunting Rifle 5
item.enderIron.name=Ender Iron
item.enderIronDust.name=Ender Iron Dust
tile.enderGenerator.name=Ender Generator 1
tile.enderGenerator2.name=Ender Generator 2
tile.enderGenerator3.name=Ender Generator 3
tile.enderReed.name=Ender Reed
item.enderReed.name=Ender Reed
item.enderGeneratorCore.name=Ender Generator Core
item.enderGeneratorCoreAdvanced.name=Advanced Ender Generator Core
item.itemDynamitePickaxe.name=Dynamite Pickaxe